# Gcm.InvestmentsReporting

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Gcm.InvestmentsReporting.sln  GitVersion.yml  PFUND_PerformanceQuality_Template.xlsx  README.md  azure-pipelines.json  azure-pipelines.yml  global.json  pyproject.toml  runlocal.ps1
AutoScaledAzureFunctions/: AutoScaledAzureFunctions.pytproj  host.json  settings.app.json  settings.env.json  tox.ini
AutoScaledAzureFunctions/PerformanceQualityReportOrchestrator/: __init__.py
AzureFunctions/: AzureFunctions.pytproj  configure.ps1  host.json  requirements.txt  runlocal.ps1  settings.app.json  settings.base.json  settings.env.json  test_report.py  tox.ini
AzureFunctions/Activity1/: __init__.py  function.json
AzureFunctions/BaselReportActivity/: __init__.py
AzureFunctions/BaselReportOrchestrator/: __init__.py
AzureFunctions/BbaReportActivity/: __init__.py
AzureFunctions/BbaReportOrchestrator/: __init__.py
AzureFunctions/ConvertExcelToPdf/: __init__.py  function.json
AzureFunctions/DurableFunctionsHttpStart/: __init__.py
AzureFunctions/DurableFunctionsTimerStart/: __init__.py  function.json
AzureFunctions/EntityExtractActivity/: __init__.py
AzureFunctions/EofLiquidityStressReportActivity/: __init__.py
AzureFunctions/EofLiquidityStressReportOrchestrator/: __init__.py
AzureFunctions/EofRbaReportActivity/: __init__.py
PythonPackage/: CHANGELOG.md  Gcm.PythonPackage.pytproj  LICENSE.txt  MANIFEST.in  README.md  VERSION  setup.py  test_gcm_investmentsreporting.py  tox.ini
(+352 files in other folders)
