<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultProjectTypeGuid>FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
    <PythonRequirementsFileName>requirements.txt</PythonRequirementsFileName>
    <PublishOutputPathContent>true</PublishOutputPathContent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gcm.AzureFunctions.Sdk" Version="7.*" />
  </ItemGroup>
</Project>
