[tox]
envlist = py39

[testenv]
deps = pytest
commands = pytest

[flake8]
ignore = E401, W503, E128, E265, W504,W605, E731, E251, E126, E722, E203
max-line-length = 160
exclude = tests/*
max-complexity = 12