<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultProjectTypeGuid>FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
    <PythonSetupPyFileName>setup.py</PythonSetupPyFileName>
    <PublishOutputPathContent>true</PublishOutputPathContent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CopyDeployProject>true</CopyDeployProject>
    <GenerateWheelPackageOnBuild>true</GenerateWheelPackageOnBuild>
  </PropertyGroup>
</Project>